<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pranay Reddy Cheruku | Salesforce Developer</title>
    <meta name="description" content="Pranay Reddy Cheruku - Salesforce Developer with expertise in Lightning, Apex, Omnistudio, and integrations. View my portfolio, projects, and experience.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>